<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunes</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: system-ui;
        margin: 0;
        background: rgb(20, 19, 19);
        color: white;
      }
      main {
        height: 100%;
      }
      tunes-player {
        height: 100%;
        --description-padding: 15px;
        --description-font-size: 1.7vw;
        --description-line-height: 1.1;
        --description-lines-showing: 3;
        --description-text-height: calc(
          var(--description-font-size) * var(--description-line-height) *
            var(--description-lines-showing)
        );
        --description-total-height: calc(
          calc(var(--description-padding) * 2) + var(--description-text-height)
        );
      }
      .click-interceptor {
        width: 100%;
        height: calc(100% - var(--description-total-height));
        position: absolute;
        cursor: pointer;
      }
      .click-interceptor * {
        opacity: 0;
      }
      iframe {
        height: calc(100% - var(--description-total-height));
        width: 100%;
        display: block;
      }
      audio-description {
        text-align: center;
        background: black;
        display: block;
      }
      audio-description .wrapping-box {
        padding: var(--description-padding) 0;
        font-size: var(--description-font-size);
        line-height: var(--description-line-height);
        max-width: 40em;
        margin: 0 auto;
        min-height: var(--description-text-height);
      }
      audio-description .wrapping-box > div {
        text-align: center;
      }
      root-element > nav a {
        color: white;
      }
      root-element > nav a[aria-current] {
        font-weight: bold;
        color: #f1ff91;
      }
    </style>
  </head>
  <body>
    <root-element></root-element>
    <script type="module" src="components/root-element.js"></script>
  </body>
</html>
