Date = "0000\-00\-00"

By = (isArtistRequired: = false) {
  requiredArtist = if isArtistRequired { * "" } else { * "?" }
  * [
    by<[requiredArtist]>.artist: "",
    by<[requiredArtist]>.artists: ["", ...],
    featuring<?>.artist: "",
    featuring<?>.artists: ["", ...],
    featuring<?>.other: [
      "",
      otherType: [.producedBy: ["Prod."]]
    ],
    // Uncomment if needed
    // featuring<?>.otherMultiple: [
    //   [
    //     .artist: "",
    //     .other: Song.featuring.other[0]
    //   ],
    //   ...
    // ],
  ]
}

Song = [
  ...By(isArtistRequired: true),
  title: "",
]

SongOrSongs = [.song: Song, .songs: [Song, ...]]

ContentType = [
  .musicVideo: ["Music Video", Content: SongOrSongs],
  .livePerformance: [
    "Live",
    ...By(isArtistRequired: false),
    performing.performanceTitle: "",
    performing.songTitle: "",
    performing.songTitles: ["", ...],
    placePreposition<?>: [.at, .on, .from]
    place<?>.venue: ""
    place<?>.other: ""
    seriesPreposition<?>: [.at, .on, .from]
    series<?>: ""
    // livePreface<?>: ["", endsWith: [.space, .comma, .period]] // Uncomment if needed
    liveAddendum<?>: ["", startsWith: [.space, .comma]]
    // Examples:
    // Official title
    // Normalized title if different
    // 
    // Olivia Dean - Messy (Live)
    // 
    // XG - LEFT RIGHT (XG SHOOTING STAR LIVE STAGE)
    // XG - LEFT RIGHT (Live at XG SHOOTING STAR LIVE STAGE)
    // 
    // 蔡依林 Jolin Tsai X 茄子蛋 EggPlantEgg《浪流連 Waves Wandering》Official Live Video
    // Jolin Tsai, EggPlantEgg - Waves Wandering (Live)
    // 
    // dodie - Hot Mess EP - full film, live from the attic
    // dodie - Hot Mess EP (Live from the attic, full film)
    // 
    // The Yussef Dayes Experience - Live At Joshua Tree (Presented by Soulection)
    //
    // [LIVE] 문별 (마마무) _ G999 (Feat. 미란이) | The Booth | 더 부스 | 라이브 | 4K | Moon Byul | Mirani
    // Moon Byul - G999 feat. Mirani (Live at The Booth)
    // 
    // [4K] MoonByul - “LUNATIC” Band LIVE Concert [it's Live] K-POP live music show
    // Moon Byul - Lunatic (Live on [it's Live])
    //
    // Hans Zimmer Performs the Dune Soundtrack LIVE
    // 
    // Jungle (live) - Passengers - ARTE Concert
    // Jungle - Passengers (Live on ARTE Concert)
    // 
    // millennium parade - NEHAN, Fly with me (Live at TOKYO GARDEN THEATER)
    // millennium parade - NEHAN, Fly with me (Live at TOKYO GARDEN THEATER)
  ],
  .sessionVideo: ["Session Video", Content: SongOrSongs],
  .foundFootage: ["Found Footage"],
  .documentary: ["Documentary"],
  .clipVideo: ["Clip Video", Content: Song],
  .fanVideo: ["Fan Video", Content: Song],
  ...
]

GivenContentLabel = [
  .commonTerm: [
    .unlabeled: ["", correspondsTo: null],
    .officialVideo: ["Official Video", correspondsTo: .musicVideo],
    .officialMusicVideo: ["Official Music Video", correspondsTo: .musicVideo],
    .musicVideo: ["Music Video", correspondsTo: .musicVideo],
    .mv: ["MV", correspondsTo: .musicVideo],
    .officialMv: ["Official MV", correspondsTo: .musicVideo],
    .officialLyricVideo: ["Official Lyric Video", correspondsTo: .lyricVideo],
  ],
  .specialTerm: "",
  .misleading: [
    reason: "",
    givenAs.commonTerm: GivenContentLabel.commonTerm, 
    givenAs.specialTerm: GivenContentLabel.specialTerm
  ]
]

TunesVideo = [
  youtubeVideo: [
    id: "",
    date: Date,
    duration: "0\:00",
    width: 0,
    height: 0,
    channel: "",
    title: "",
    thumbnailSrc: "",
    viewCountHistory: [[count: 0, date: Date], ...],
  ],
  titleAddendum<?>: "",
  content[contentType]: contentType.Content<?>,
]

videos.type([TunesVideo, ...]) = [
  youtubeVideo: [
    id: "38bw_3hQK8o",
    date: "2023-07-10",
    duration: "4:15",
    width: 3840,
    height: 2160,
    channel: "Tycho",
    title: "Tycho - Time To Run (Official Video)",
    thumbnailSrc: "https://img.youtube.com/vi/38bw_3hQK8o/maxresdefault.jpg",
  ],
  contentType.musicVideo: [
    .song: [
      by.artist: "Tycho",
      title: "Time To Run",
    ]
  ],
  givenContentLabel.commonTerm: .officialVideo,
  id: autogeneratedDoNotEdit("tycho-time-to-run")
  title: autogeneratedDoNotEdit("Tycho - Time To Run")
]
