 app(async () {
  web = import("core:web")
  
  VideoType = [.musicVideo]
  
  Video = [
    id: "",
    artist<?>: "",
    title<?>: "",
    date: DateTime,
    videoType: VideoType,
    videoTypeCustomLabel<?>: "",
    thumbnailSrc: "",
    thumbnailAlt: "",
    youtubeId: "",
    youtubeWidth: 0,
    youtubeHeight: 0,
    descriptionPath<?>: ""<?>,
  ]

  Playlist = [
    id: "",
    title: "",
    videos: [Video...],
  ]

  // TODO: how to create index.html

  otherVideos = import("../../videos/videos.iui")

  playlists = {
    playlistList = import("../../playlists/playlist-list.iui")
    * playlistList.each((playlistPath) {
      * import("../../playlists/${playlistPath}/contents.iui")
    })
  }
  
  await import("./tunesPlayer/tunesPlayer.iui")(playlists:, otherVideos:)
})
