 app(async () {
  [document:] = import("core:web")
  
  tunesDocument = importTextFile("./tunes.html")
  document.write(tunesDocument)
  
  VideoType = [.musicVideo]
  
  Video = [
    id: "",
    artist<?>: "",
    title<?>: "",
    date: DateTime,
    videoType: VideoType,
    videoTypeCustomLabel<?>: "",
    thumbnailSrc: "",
    thumbnailAlt: "",
    youtubeId: "",
    youtubeWidth: 0,
    youtubeHeight: 0,
    descriptionPath<?>: "",
  ]

  Playlist = [
    id: "",
    title: "",
    videos: [Video...],
  ]

  otherVideos = import("../../videos/videos.iui")

  playlists = {
    playlistList = import("../../playlists/playlist-list.iui")
    * playlistList.each((playlistPath) {
      * import("../../playlists/\(playlistPath)/contents.iui")
    })
  }
  
  import("./tunesPlayer/tunesPlayer.iui")(playlists:, otherVideos:).await
})
