 app(async () {
  web = import("core:web")
  
  // VideoType = {
  //   .musicVideo
  // }
  
  // Video = [
  //   id: String,
  //   artist<?>: String<?>,
  //   title<?>: String<?>,
  //   date: DateTime,
  //   videoType: VideoType,
  //   videoTypeCustomLabel<?>: String<?>,
  //   thumbnailSrc: String,
  //   thumbnailAlt: String,
  //   youtubeId: String,
  //   youtubeWidth: Number,
  //   youtubeHeight: Number,
  //   descriptionPath<?>: String<?>,
  // ]

  // Playlist = [
  //   id: String,
  //   title: String,
  //   videos: [Video...],
  // ]

  // TODO: how to create index.html

  otherVideos = import("../../videos/videos.iui")

  playlists = {
    playlistList = import("../../playlists/playlist-list.iui")
    * playlistList.each((playlistPath) {
      * import("../../playlists/${playlistPath}/contents.iui")
    })
  }
  
  await import("./tunesPlayer/tunesPlayer.iui")(playlists:, otherVideos:)
})
