audioDescription {
	watches {
		tunesPlayer { video }
		videoPlayer { playMode, time }
		voice { say, pause, play, clear, playMode }
	}
	shares { descriptions, description, analysis, spokenItem, playMode }
	stops { fetchDescriptions }

	update {
		if video.justChanged() { return stop fetchDescriptions() }

		const { descriptions, analysis } = fetchDescriptions.completed()

		set description = descriptions.reverse().find(each => time > each.time)

		set playMode {
			if videoPlayer.playMode.justChanged() {
				given videoPlayer.playMode {
					when .playing { return .playing }
					when .paused, .buffering { return .paused }
					when .ended {
						if !analysis { return .ended }
						return .playing
					}
				}
			}
			if voice.playMode.justChanged(.ended) && last.spokenItem == analysis { 
				return .ended
			}
		}

		set spokenItem = videoPlayer.time.justChanged(none) && analysis ? analysis : description
		
		section handleVoice {
			set isTimeSeek = last?.time && (time - last.time).getAbsoluteValue() > 1

			if spokenItem != last.spokenItem {
				if (!isTimeSeek) {
					voice.play()
					voice.say(spokenItem)
				} else {
					voice.clear()
				}
			}
			if videoPlayer.playMode.justChanged(.paused) {
				voice.pause()
			}
		}

		const content = (
			element("div").attributes({ class: "wrapping-box" }).items(
				element("div").text(spokenItem.text)
			)
		)

		return { content, shares { descriptions, description, analysis, spokenItem, playMode } }
	}
}
