* async (
  playlists:
  otherVideos:
  firstInteractionEvent:
  makeRootUi:
  videoPlayerUi:,
  audioDescriptionUi:,
  makeVideoPlayer:,
  makeActiveVideo:,
  interactionInterceptor:,
  onFirstInteraction:,
  isFirstInteractionComplete:
) {
  [document:] = import("core:web")
  
  [
    activeVideo:,
    activePlaylist<?>:
    playContent:
    startsScrolledToVideoPlayer:
  ] = makeActiveContent(playlists:, otherVideos:)

  playContentWrapped = async (...arguments) {
    if isFirstInteractionComplete :
      * playContent(...arguments)
    ;
    try!! await firstInteractionEvent.trigger()<!>
    * playContent(...arguments)
  }

  rootUi = makeRootUi(
    playlists:
    otherVideos:
    activeVideo:
    activePlaylist<?>:
    playContent:
    videoPlayerUi:
    audioDescriptionUi:
    interactionInterceptor:
  )

  web.document.body.appendChild(rootUi.element)

  videoPlayer = await makeVideoPlayer(activeVideo:)

  if startsScrolledToVideoPlayer {
    document.querySelector("#player-h2")<?>.focus(preventScroll: true)
    document
      .querySelector("tunes-player")<?>
      .scrollIntoView(behavior: "instant", block: "start")
  }

  * [videoPlayer:, activeVideo:, activePlaylist<?>:, onFirstInteraction:]
}
