* [
  id: autogeneratedDoNotEdit("eh-ala-om-ah-eh"),
  title: "EH ALA OM AH EH",
  videos: [
    [
      youtubeVideo: [
        id: "zkBr1XJ8aS8",
        date: "2023-05-18",
        duration: "3:44",
        width: 1920,
        height: 1080,
        channel: "Wasia Project",
        title: "Wasia Project - My Lover Is Sleeping (Official Video)",
        thumbnailSrc: "https://img.youtube.com/vi/zkBr1XJ8aS8/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "Wasia Project",
          title: "My Lover Is Sleeping"
        ],
        providedContentType.commonTerm: .officialVideo,
      ],
      id: autogeneratedDoNotEdit("wasia-project-my-lover-is-sleeping")
      title: autogeneratedDoNotEdit("Wasia Project - My Lover Is Sleeping")
    ],
    [
      youtubeVideo: [
        id: "3V85QYm8h9s",
        date: "2023-05-26",
        duration: "5:11",
        width: 2304,
        height: 1728,
        channel: "Clark",
        title: "Clark - Medicine (feat. Thom Yorke)",
        thumbnailSrc: "https://img.youtube.com/vi/3V85QYm8h9s/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "Clark",
          featured.artist.name: "Thom Yorke",
          title: "Medicine"
        ]
        providedContentType.commonTerm: .unlabeled,
      ],
      id: autogeneratedDoNotEdit("clark-medicine")
      title: autogeneratedDoNotEdit("Clark - Medicine feat. Thom Yorke")
    ],
    [
      youtubeVideo: [
        id: "yaLQwrbViXw",
        date: "2023-06-02",
        duration: "2:52",
        width: 1920,
        height: 1080,
        channel: "BETWEEN FRIENDS",
        title: "BETWEEN FRIENDS - What’s up [official music video]",
        thumbnailSrc: "https://img.youtube.com/vi/yaLQwrbViXw/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "BETWEEN FRIENDS",
          title: "What’s up",
        ],
        providedContentType.commonTerm: .officialMusicVideo,
      ],
      id: autogeneratedDoNotEdit("between-friends-whats-up")
      title: autogeneratedDoNotEdit("BETWEEN FRIENDS - What’s up")
    ],
    [
      youtubeVideo: [
        id: "d_Bu_sWxQoI",
        date: "2022-11-28",
        duration: "4:23",
        width: 3840,
        height: 2160,
        channel: "Lexie Liu",
        title: "Lexie Liu - MAGICIAN (Official Video)",
        thumbnailSrc: "https://img.youtube.com/vi/d_Bu_sWxQoI/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "Lexie Liu",
          title: "MAGICIAN",
        ]
        providedContentType.commonTerm: .officialVideo,
      ],
      id: autogeneratedDoNotEdit("lexie-liu-magician")
      title: autogeneratedDoNotEdit("Lexie Liu - MAGICIAN")
    ],
    [
      youtubeVideo: [
        id: "S5Su2XQX3yI",
        date: "2023-05-19",
        duration: "3:36",
        width: 3840,
        height: 2026,
        channel: "ATARASHII GAKKO! - 新しい学校のリーダーズ",
        title: "ATARASHII GAKKO! - SEISHUN WO KIRISAKU HADO (Official Music Video)",
        thumbnailSrc: "https://img.youtube.com/vi/S5Su2XQX3yI/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "ATARASHII GAKKO!",
          title: "SEISHUN WO KIRISAKU HADO",
        ]
        providedContentType.commonTerm: .officialMusicVideo,
      ],
      id: autogeneratedDoNotEdit("atarashii-gakko-seishun-wo-kirisaku-hado")
      title: autogeneratedDoNotEdit("ATARASHII GAKKO! - SEISHUN WO KIRISAKU HADO")
    ],
    [
      youtubeVideo: [
        id: "ag30_lH7WlA",
        date: "2023-05-26",
        duration: "3:27",
        width: 1920,
        height: 1080,
        channel: "George Clanton",
        title: "George Clanton - Justify Your Life (Lyric Video)",
        thumbnailSrc: "https://img.youtube.com/vi/ag30_lH7WlA/maxresdefault.jpg",
      ],
      titleContent.lyricVideo: [
        song: [
          by.artist.name: "George Clanton",
          title: "Justify Your Life",
        ]
        providedContentType.commonTerm: .lyricVideo,
      ],
      id: autogeneratedDoNotEdit("george-clanton-justify-your-life-lyric-video")
      title: autogeneratedDoNotEdit("George Clanton - Justify Your Life (Lyric Video)")
    ],
    [
      youtubeVideo: [
        id: "4oBh5L8J2JA",
        date: "2023-04-21",
        duration: "3:49",
        width: 1920,
        height: 1080,
        channel: "The Heavy",
        title: "The Heavy - Bad Muthafucker (Official Video)",
        thumbnailSrc: "https://img.youtube.com/vi/4oBh5L8J2JA/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "The Heavy",
          title: "Bad Muthafucker",
        ]
        providedContentType.commonTerm: .officialVideo,
      ],
      id: autogeneratedDoNotEdit("the-heavy-bad-muthafucker")
      title: autogeneratedDoNotEdit("The Heavy - Bad Muthafucker")
    ],
    [
      youtubeVideo: [
        id: "XNBNOjhLW_U",
        date: "2023-05-12",
        duration: "3:05",
        width: 3840,
        height: 2160,
        channel: "The Warning",
        title: "The Warning - MORE (Official Music Video)",
        thumbnailSrc: "https://img.youtube.com/vi/XNBNOjhLW_U/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "The Warning",
          title: "MORE",
        ]
        providedContentType.commonTerm: .officialMusicVideo,
      ],
      id: autogeneratedDoNotEdit("the-warning-more")
      title: autogeneratedDoNotEdit("The Warning - MORE")
    ],
    [
      youtubeVideo: [
        id: "qLrnkK2YEcE",
        date: "2009-10-21",
        duration: "4:17",
        width: 1786,
        height: 1080,
        channel: "The Avalanches",
        title: "The Avalanches - Frontier Psychiatrist (Official HD Video)",
        thumbnailSrc: "https://img.youtube.com/vi/qLrnkK2YEcE/maxresdefault.jpg",
      ],
      titleContent.musicVideo: [
        song: [
          by.artist.name: "The Avalanches",
          title: "Frontier Psychiatrist",
        ]
        providedContentType.commonTerm: .officialHdVideo,
      ],
      id: autogeneratedDoNotEdit("the-avalanches-frontier-psychiatrist")
      title: autogeneratedDoNotEdit("The Avalanches - Frontier Psychiatrist")
    ],
    [
      youtubeVideo: [
        id: "bobrMs11S8Y",
        date: "2022-08-25",
        duration: "13:59",
        width: 3840,
        height: 2160,
        channel: "Fazerdaze",
        title: "The Thick of It",
        thumbnailSrc: "https://img.youtube.com/vi/bobrMs11S8Y/maxresdefault.jpg",
      ],
      titleContent: .documentary,
      id: autogeneratedDoNotEdit("fazerdaze-the-thick-of-it")
      title: autogeneratedDoNotEdit("fazerdaze-the-thick-of-it")
    ],
    [
      youtubeVideo: [
        id: "QeTNjrmsUwc",
        date: "2023-05-28",
        duration: "2:37",
        width: 3840,
        height: 2160,
        channel: "aespa",
        title: "aespa 에스파 '‘Til We Meet Again' Special Video",
        thumbnailSrc: "https://img.youtube.com/vi/QeTNjrmsUwc/maxresdefault.jpg",
      ],
      titleContent.visual: [
        song: [
          by.artist.name: "aespa",
          title: "‘Til We Meet Again",
        ]
        providedContentType.specialTerm: "Special Video",
      ],
      id: autogeneratedDoNotEdit("aespa-til-we-meet-again-special-video")
      title: autogeneratedDoNotEdit("aespa - ‘Til We Meet Again (Special Video)")
    ],
  ],
]
