each = (list<%>, callback<%>) {
  Each = each
  List = list.typeCheck([%...])
  Item<%> = Callback.arguments[0]<%>

  if !Item<%>.matches(List.Item<%>) :
    * typeError(
      "Failed to match the items from the list with the first argument of the provided callback \
        function"
    )
  ;

  [isAsync, Result<Warnings>] = Callback

  Each.&isAsync = isAsync

  &newList = [Item<%>...]

  &i = 0
  while &i < list.count :
    result<\(Warnings)> = if isAsync {
      * callback(list[&i], index<?>: &i.lock()).await
    } else {
      * callback(list[&i], index<?>: &i.lock())
    }
    &newList = &.append(result<\(Warnings)>)
    &i += 1
  ;

  * &newList.lock()
}
