* async () {
  listeners = [
    .audioDescription: import("./audioDescription.iui"),
    .rootUi: import("./rootUi.iui"),
    .activeContent: import("./activeContent.iui"),
    .videoPlayer: import("./videoPlayer.iui"),
    .voiceSynthesized: import("./voiceSynthesized.iui"),
    .voicePrerecorded: import("./voicePrerecorded.iui"),
    .interactionInterceptor: import("./interactionInterceptor.iui"),
  ]

  startupEvents = [
    .initialize: import("./events/initialize.iui"),
    .firstInteraction: import("./events/firstInteraction.iui"),
  ]

  initialize = event(
    body: startupEvents[.initialize],
    trigger: null,
    listeners: listeners.values()
  )

  initialize = listeners.register(.initialize)
  
  &isFirstInteractionComplete = false
  firstGetPermissions = async (event) {
    * async (...arguments) {
      if !&isFirstInteractionComplete :
        &isFirstInteractionComplete = true
        await firstInteraction()
      ;
      * awaitIfAsync event(...arguments)
    }
  }

  firstInteraction = listeners.register(.firstInteraction)

  events = [
    chooseContent: import("./event/chooseContent.iui"),
    play: import("./event/play.iui"),
    pause: import("./event/pause.iui"),
    videoProgress: import("./event/videoProgress.iui")
    videoEnded:
    playlistEnded:
  ]

  await initialize()

  
}
