* async (video:, videoPlayer<?>:, voice<?>:) {
  [dynamicImport:] = import("core:web")

  SpokenItem = Entries(text: String, filePath<?>: String)
  Description = Entries(...SpokenItem, time: Number)

  [descriptions, analysis<?>] = watch [video.descriptionPath<?>] {
    module<%> = try!!(require!!(await dynamicImport(video.descriptionPath)<!?%>)<!%>)<%>
    descriptions = module<%>.descriptions.assignType!!(List(Item: Description))
    analysis<?> = module<%>.analysis.assignType?(SpokenItem)<?>
    * [descriptions, analysis<?>]
  }

  isPrerecorded = watch [descriptions] { * toBoolean(descriptions[0]<?>.filePath<?>) }

  description<?> = watch [videoPlayer<?>.time<?>, descriptions] {
    if videoPlayer<?>.time<?>: 
      * descriptions.findLast((each) { * videoPlayer.time < each.time })
    ;
  }

  spokenItem<?> = watch [videoPlayer<?>.status] &Result {
    &Result = SpokenItem
    if videoPlayer<?>.status == .cleared && analysis<?> : 
      * analysis
    ;
    * description<?>
  }

  status = {
    watch [videoPlayer<?>.status] :
      if videoPlayer<?> : 
        given videoPlayer.status :
          .cleared : * .cleared ;
          .playing : * .playing ;
          .paused, .buffering : * .paused ;
          .cleared :
            if !analysis : * .cleared ;
            * .playing
          ;
        ;
      ;
    ;
    
    watch [voice<?>.status] :
      if 
        voice<?>.status == .cleared &&
        spokenItem<?> &&
        spokenItem == analysis<?>
      :
        * .cleared
      ;
    ;

    * .cleared
  }

  section "voice" {
    isTimeSeek = watch [videoPlayer<?>.time] {
      lastTime<?> = lastValue(videoPlayer<?>.time<?>)<?>
      if videoPlayer<?>.time<?> && lastTime<?> :
        * absoluteValue(videoPlayer.time - lastTime) > 1
      ;
      * false
    }
    
    watch [spokenItem<?>] {
      if voice<?> && spokenItem<?> {
        if isTimeSeek {
          voice.play()
          unawait voice.say(spokenItem)
        } else {
          voice.clear()
        }
      }
    }

    watch [videoPlayer.status] {
      if voice<?> && videoPlayer<?> {
        given videoPlayer.status {
          .playing : voice.play() ;
          .paused : voice.play() ;
          .cleared : voice.clear() ;
        }
      }
    }
  }

  * [isPrerecorded:, status:]
}
