* (
  playlists:,
  otherVideos:
  videoPlayerUi:,
  audioDescriptionUi<?>:,
  activeVideo:,
  playContent:,
  getFirstInteractionInterceptor:
) {
  [element:, fragment:] = import("core:reconciler")

  * getCustomElement(name: "root-element", [
    getDiv(class: "content-container", [
      getH1(["Tunes"]),
      getP([
        "The Tunes project implements audio descriptions for music videos, which are written \
          by some guy named Alex."
      ])
      getCustomElement(name: "content-browser", [
        getH2(["Playlists"]),
        ...playlists.each(flattenBy: 1, (playlist) {
          * [
            getH3([
              getA(
                href: "*",
                listeners: [
                  click: (event) {
                    event.preventDefault()
                    playContent(playlist:)
                  },
                ],
                [playlist.title],
              ),
            ]),
            getUl(
              ...playlist.videos.each((video) {
                isActive = watch activeVideo { * video.id == activeVideo.id }
                * getLi([
                  getA(
                    href: "*",
                    "aria-current": watch isActive { if isActive : * true ; else : * null ; },
                    listeners: [
                      click: (event) {
                        event.preventDefault()
                        playContent(playlist:, video:)
                      },
                    ],
                    [video.titleSentence],
                  ),
                ])
              })
            ),
          ]
        }),
        getH2(["Other Songs"]),
        getUl(otherVideos.each((video) {
          isActive = watch activeVideo { * video.id == activeVideo.id }
          * getLi([
            getA(
              href: "*",
              "aria-current": watch isActive { if isActive : * true ; else : * null ; },
              listeners: [
                click: (event) {
                  event.preventDefault()
                  playContent(video:)
                }
              ],
              [video.titleSentence],
            ),
          ])
        })),
      ]),
      getH2(id: "player-h2", tabindex: "-1", ["Player"])
    ]),
    getCustomElement(name: "tunes-player", [
      getCustomElement(
        name: "video-player",
        styles: [
            "--scrollbar-width": "\(getScrollBarWidth())px",
            "--video-width": activeVideo.youtubeWidth,
            "--video-height": activeVideo.youtubeHeight,
        ],
        "aria-hidden": watch firstInteractionComplete { 
          if firstInteractionComplete : * null ; else : * true ; 
        },
        [
          getFirstInteractionInterceptor([getButton(["Play \(video.titleSentence)"])]),
          videoPlayerUi,
        ],
      ),
      audioDescriptionUi<?>,
    ]),
  ])
}
