* (playlists:, otherVideos:)<!~~> {
  [navigator:,document:] = import("core:web")
  
  &videoPlayer<?%>
  &videoPlayerPlay<?> = &.assignType(() {})<?>
  &audioDescriptionIsPrerecorded = false

  [video:, playlist:, playContent:, onUiComplete: onUiComplete1] = import("./video.iui")(
    playlists:,
    otherVideos:,
    videoPlayerPlay<?>: &videoPlayerPlay<?>.lock
  )

  [isIOS, isAndroid] = [
    regex("iPhone|iPod|iPad").matches(navigator.platform),
    regex("android").modes("i").matches(navigator.userAgent)
  ]

  voiceSynthesized = import("./voiceSynthesized")(isIOS:, isAndroid:)
  voicePrerecorded = import("./voicePrerecorded")() // TODO

  &areVoicesReady = false
  [firstInteractionInterceptor, onUiComplete: onUiComplete2] = import("./permissions")(
    onFirstInteraction: (isKeyDown:, isVideoPlayerInteraction:)<~> {
      await concurrent(
        voiceSynthesized.getPermissions(),
        voicePrerecorded.getPermissions()
      )
      &areVoicesReady = true
      if !isKeyDown && isVideoPlayerInteraction && &videoPlayerPlay<?> : 
        &videoPlayerPlay()
      ;
    }
  )

  voice<?> = watch [isIOS, &audioDescriptionIsPrerecorded] {
    if !&areVoicesReady : * null ;
    if isIOS : * voiceSynthesized ; // Not usable on iOS since there is no audio ducking control
    if &audioDescriptionIsPrerecorded : * voicePrerecorded ; else : * voiceSynthesized ;
  }

  audioDescription = import("./audioDescription")(
    video:,
    videoPlayer<?>: lock(&videoPlayer<?>),
    voice<?>:
  )
  &audioDescriptionIsPrerecorded = audioDescription.isPrerecorded

  [ui: videoPlayerUi, onUiAttached: getVideoPlayer] = import("./videoPlayer")(
    youtubeId: video.youtubeId,
    timeInterval: 400
  )

  rootUi = import("./rootUi.iui")(
    playlists:,
    videoPlayerUi:,
    audioDescription:,
    video:,
    playContent:
    firstInteractionInterceptor:
  )

  document.body.appendChild(rootUi.element)

  videoPlayer = getVideoPlayer()
  &videoPlayer = videoPlayer
  &videoPlayerPlay<?> = videoPlayer.play

  onUiComplete1()
  onUiComplete2()
}
