* async (playlists:, otherVideos:)<!> {
  &videoPlayer<?%>
  &audioDescriptionIsPrerecorded = false

  [video:, playlist:, playContent:, onUiComplete: onUiComplete1] = import("./video.iui")(
    playlists:,
    otherVideos:,
    videoPlayerPlay<?>: &videoPlayer<?%>.play.assignType?(() {})<?>.lock
  )

  [isIOS, isAndroid] = [
    regex("iPhone|iPod|iPad").matches(web.navigator.platform),
    regex("android").modes("i").matches(web.navigator.userAgent)
  ]

  voiceSynthesized = import("./voiceSynthesized")(isIOS:, isAndroid:)
  voicePrerecorded = import("./voicePrerecorded")() // TODO

  &areVoicesReady = false
  [firstInteractionInterceptor, onUiComplete: onUiComplete2] = import("./permissions")(
    onFirstInteraction: (isKeyDown:, isVideoPlayerInteraction:)<~> {
      await concurrent([
        voiceSynthesized.getPermissions(),
        voicePrerecorded.getPermissions()
      ])
      &areVoicesReady = true
      if !isKeyDown && isVideoPlayerInteraction && &videoPlayer<?> : 
        &videoPlayer.play()
      ;
    }
  )

  voice<?> = watch [isIOS, &audioDescriptionIsPrerecorded] {
    if !&areVoicesReady : * null ;
    if isIOS : * voiceSynthesized ; // Not usable on iOS since there is no audio ducking control
    if &audioDescriptionIsPrerecorded : * voicePrerecorded ; else : * voiceSynthesized ;
  }

  audioDescription = import("./audioDescription")(
    video:,
    videoPlayer<?>: lock(&videoPlayer<?>),
    voice<?>:
  )
  &audioDescriptionIsPrerecorded = audioDescription.isPrerecorded

  [ui: videoPlayerUi, onUiAttached: getVideoPlayer] = import("./videoPlayer")(
    youtubeId: video.youtubeId,
    timeInterval: 400
  )

  rootUi = import("./rootUi.iui")(
    playlists:,
    videoPlayerUi:,
    audioDescription:,
    video:,
    playContent:
    firstInteractionInterceptor:
  )

  web.document.body.appendChild(rootUi.element)

  videoPlayer = await getVideoPlayer()
  &videoPlayerPlay<?> = videoPlayer.play

  onUiComplete1()
  onUiComplete2()
}
