 app(async () {
  [document:, ...] = import("core:web")
  [TunesPlaylist:, TunesVideo:, ...] = import("./tunesVideos")
  
  mainHtml = importTextFile("./tunes.html")
  document.write(mainHtml)

  otherVideos.type([TunesVideo, ...]) = import("../../videos/videos.iui")

  playlists.type([TunesPlaylist, ...]) = {
    playlistList = import("../../playlists/playlist-list.iui")
    * playlistList.each((playlistPath) {
      * import("../../playlists/{playlistPath}/contents.iui")
    })
  }
  
  await import("./tunesPlayer/tunesPlayer.iui")(playlists:, otherVideos:)
})
