<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunes</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: system-ui;
        margin: 0;
        background: rgb(20, 19, 19);
        color: white;
      }
      .content-container {
        padding: 24px;
      }
      h1 {
        margin: 0;
        font-size: 73px;
        font-weight: 900;
        background: #fffa93;
        background: linear-gradient(177deg, #fffa93 34%, #fbdc4c 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: system-ui;
      }
      main {
        height: 100%;
      }
      tunes-player {
        height: 100%;
        --description-padding: 15px;
        --description-font-size: 1.7vw;
        --description-line-height: 1.1;
        --description-lines-showing: 3;
        --description-text-height: calc(
          var(--description-font-size) * var(--description-line-height) *
            var(--description-lines-showing)
        );
        --description-total-height: calc(
          calc(var(--description-padding) * 2) + var(--description-text-height)
        );
      }
      @media (max-width: 767px) {
        tunes-player {
          --description-font-size: 1em;
        }
      }
      .interaction-interceptor {
        width: 100%;
        height: calc(100% - var(--description-total-height));
        position: absolute;
        cursor: pointer;
      }
      .interaction-interceptor * {
        opacity: 0;
      }
      iframe {
        height: calc(100% - var(--description-total-height));
        width: 100%;
        display: block;
      }
      audio-description {
        text-align: center;
        background: black;
        display: block;
      }
      audio-description .wrapping-box {
        padding: var(--description-padding) 0;
        font-size: var(--description-font-size);
        line-height: var(--description-line-height);
        max-width: 40em;
        margin: 0 auto;
        min-height: var(--description-text-height);
      }
      audio-description .wrapping-box > div {
        text-align: center;
      }
      content-browser a {
        color: white;
      }
      content-browser a[aria-current] {
        font-weight: bold;
        color: #fffa93;
      }
      .content-container > h2:last-child {
        margin-bottom: 0;
        /* for focus */
        display: inline-block;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="tunes.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MNGWCMB6VJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "G-MNGWCMB6VJ")
    </script>
  </body>
</html>
