createElement = () => {
  container<DomElement> = // ...
  // ...

  bindList = (items<[Generic]>, createElement<Generic => DomElement>)<try None> => {    
    try throw matchTypes(items.Item, <[id: Id]>)<!>
    try throw matchTypes(items.Item, createElement.Parameters[0])<!>

    items.watch(() => {
      idsToElements<[[String]: DomElement]> = []

      container.elements.each(element => {
        elementId = try throw element.getAttribute("id")<!>
        idsToElements[elementId] = element
      })

      itemIds<[String]> = items.each(item => item.id)

      &i = 0
      while true {
        element<!> = container.elements[&i]<!>
        item<!> = items[&i]<!>

        if !item<!> {
          // Since all required items have been inserted any remaining elements should be removed
          if element<!> {
            container.elements.remove(at: &i)
            continue
          } else {
            return
          }
        }

        elementId<!> = element<!>.getAttribute("id")<!>

        // Correct location
        if item.id == elementId<!> {
          &i += 1
          continue
        }

        // Exists in wrong location
        if idsToElements[item.id]<!> {
          container.elements.insert(at: &i, element)
          &i += 1
          continue
        }

        // Shouldn't exist
        if elementId<!> && !itemIds.contains(elementId) {
          container.elements.remove(at: &i)
          continue
        }

        // Missing
        if !idsToElements[item.id]<!> {
          correctElement = createElement(item)
          container.elements.insert(at: &i, correctElement)
          &i += 1
          continue
        }
      }
    })
  }
}

container.bindList(items, (item) => {
  return createHtml(.div(id: item.id, item.name))
})
