createElement = () => {
  container<DomElement> = // ...
  // ...

  bindList = (
    items<[createGenericType()]>, createElement<(createGenericType()) => DomElement>
  )<null> => {    
    try! matchTypes(items.Item, <[id: Id]>)
    try! matchTypes(items.Item, createElement.Parameters[0])

    items.watch(() => {
      idsToElements<[[String]: DomElement]> = []

      container.elements.each(element => {
        elementId = try! element.getAttribute("id")
        idsToElements[elementId] = element
      })

      itemIds<[String]> = items.each(item => item.id)

      &i = 0
      while true {
        element<!> = try? container.elements[&i]
        item<!> = try? items[&i]

        if !item<!> {
          // Since all required items have been inserted any remaining elements should be removed.
          if element<!> {
            container.elements.remove(&i)
            continue
          } else {
            break
          }
        }

        elementId<!> = try? element<!>.getAttribute("id")

        // Correct location
        if try? item.id == elementId<!> {
          &i += 1
          continue
        }

        // Exists in wrong location
        if try? idsToElements[item.id] {
          container.elements.insertAt(&i, element)
          &i += 1
          continue
        }

        // Shouldn't exist
        if try? elementId<!> && !itemIds.contains(elementId) {
          container.elements.remove(&i)
          continue
        }

        // Missing
        if try? !idsToElements[item.id] {
          correctElement = createElement(item)
          container.elements.insert(&i, correctElement)
          &i += 1
          continue
        }
      }
    })
  }
}

container.bindList(items, (item) => {
  return createHtml(.div(id: item.id, item.name))
})
