json.parse(*({ "greeting": "hi", "test": [true, false, 99] })*)

h1 = JS.name("document").read("querySelector").call(JS.string("h1"))

h1.read("innerText").assign(JS.string("Am I still on?"))

onYoutubeReady = (youtubePlayer<JsObject>) => {
  return [
    play: () => {
      try throw youtubePlayer.read("play")<!>.call()<!>
    }
  ]
}

h1 = js.evaluateExpression(*(document.querySelector("h1"))*)

h1.style.color.assign("white")

h1 = html.createElement(*(<h1>Counter</h1>)*)

document = html.createDocument(*(
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    *{h1}
  </body>
  </html>
)*)

document.body.insert(h1)

html(

)

document = html.createDocument(boilerplate: true)

counter = {
  &count = 0
  
  container = html.createElement(*(<div></div>)*)

  incrementButton = html.createElement(*(<button type="button">Increment</button>)*)
  decrementButton = html.createElement(*(<button type="button">Decrement</button>)*)

  incrementButton.on('click', () => {
    &count += 1
  })

  decrementButton.on('click', () => {
    &count -= 1
  })

  container.setContent(*(
    <div>
      <div class="count">
        Count: *{&count}
      </div>
      *{decrementButton}
      *{incrementButton}
    </div>
  )*)

  css.insertStyles(*(style { display: flex })*)

  container.style(*(
    .count {
      border: 1px solid black;
    }
  )*)

  return container
}

counterElement = {
  &count = 0

  handleIncrement = () => {
    &count += 1
  }

  handleDecrement = () => {
    &count -= 1
  }
  
  return html.createElement(*(
    <div *{.style(*(display: flex;)*)}>
      <button type="button" *{.on("click", handleDecrement)}>Decrement</button>
      <div *{.style(*(border: 1px solid black;)*)}>*{&count}</div>
      <button type="button" *{.on("click", handleIncrement)}>Increment</button>
    </div>
  )*)
}

container = html.createElement(*(<div>123</div>)*)

document.add(counter)

document = {
  document = html.createDocument(standard: true)
  
  &count = 0

  document.add(
    "Count: {&count}"
    html(<br/>)
    createHtmlElement(
      html(<button type="button">Increment</button>),
      eventListeners: [
        .click(() => {
          &count += 1
        })
      ]
    )
    createHtmlElement(
      html(<button type="button">Decrement</button>),
      eventListeners: [
        .click(() => {
          &count += 1
        })
      ]
    )
  )

  return document
}

youtubePlayer = try await js.evaluateExpression(*(
  await new Promise(async resolve => {
    window.onYouTubeIframeAPIReady = () => {
      const youtubePlayer = new YT.Player(youtubePlayerId, {
        height: "315",
        width: "560",
        videoId: *{videoData.id},
        playerVars: {
          autoplay: 1,
          start: *{startSeconds},
          playsinline: 1, // Instead of immediately going full screen.
          color: "white", // Instead of youtube red.
          rel: 0, // Recommend videos from the same channel after it ends.
        },
      })

      youtubePlayer.addEventListener("onReady", () => {
        resolve(youtubePlayer)
      })
    }

    const scriptElement = document.createElement("script")
    scriptElement.src = "https://www.youtube.com/iframe_api"
    const firstScriptTag = document.getElementsByTagName("script")[0]
    firstScriptTag.parentNode.insertBefore(scriptElement, firstScriptTag)
  })
)*)

div123<Syntax.Html> = *(
  <div>123</div>
)*

user = parseJson(*({ "id": 123, "username": "CaliKing123" })*)
user = json::parse(*({ "id": 123, "username": "CaliKing123" })*)

user = json.parse(*({ "id": 123, "username": "CaliKing123" })*)
user = Json.parse(*({ "id": 123, "username": "CaliKing123" })*)
user = JSON.parse(*({ "id": 123, "username": "CaliKing123" })*)
user = #json.parse(*({ "id": 123, "username": "CaliKing123" })*)
user = ::json.parse(*({ "id": 123, "username": "CaliKing123" })*)
user = :::json.parse(*({ "id": 123, "username": "CaliKing123" })*)
user = .:json.parse(*({ "id": 123, "username": "CaliKing123" })*)

fetchCreateUser(method: .post, *({ "id": 123, "username": "CaliKing123" })*)

html.createElement(html(<h1></h1>))
html.createElement*(<h1></h1>)*
html.createElement(*(<h1></h1>)*)

createHtmlElement(html(<h1></h1>))

user.register()
^user.register()
#user.register()
::user.register()
user/.register(user)
user/.registerUser()
user/register()
/user.register()
user::register(user)
user~register(user)
users_.register(user)
userTools.register(user)
user>>registerUser()
registerUser()<<user
:::registerUser(user)
.:registerUser(user)

html.createElement(*(<h1></h1>)*)

channels<Syntax.Js> = *(
  globalThis.channels = () => ({
    getVideo: () => *{.memoryObject(video)}.getValue(),
    channelUp: () => iui.runtime.bootstrap.call(*{.memoryObject(channelUp)}, {}),
    channelDown: () => iui.runtime.bootstrap.call(*{.memoryObject(channelDown)}, {}),
  })
)*

startJSONRPCServer()
startJsonRpcServer()
json.rpc.startServer()
