compile(true)
/*
core.boolean(true)
*/

compile([1, 2, 3])
/*
core.object([0, 1], [1, 2], [2, 3]])

{ 
  memoryObject: { 
    type: {
      complex: "Array",
      itemType: { primitive: "Number" }
    },
    value: [
      { memoryObject: { type: "Number", value: fpFromNumber(1) }}
      { memoryObject: { type: "Number", value: fpFromNumber(2) }}
      { memoryObject: { type: "Number", value: fpFromNumber(3) }}
    ], 
  }
}
*/

compile("hello, {world}")
// .string(.stringText("hello, ", .stringReplacement(.name(world))))
// core.string("hello, ", scope.get("world"))


compile((a) => a + 1)
/*
.function(.parameters(.parameter(.name(a))), 
  .body(.statement(.return(.add(.name(a), .number(1))))
))
*/
["function", ["parameters", ["parameter", ["name", "a"]]]
  ["body", ["statement", ["return", ["add", ["name", "a"], ["number", 1]]]]]
]
/*
core.function(
  (args) => {
    scope.assign("a", args.get(0))
    return core.add(core.name("a"), core.number(1))
  }
)
*/

compile(() => {
  a = true
  b = [a]
})
/*
args => {
  scope.enter("function")
  core.assign("a", core.boolean(true))
  core.assign("b", core.object([0, core.name("a")])
  scope.exit("function")
}
*/