perfectStudent<!> = *{
  // 
  schools.each(school => {
    school.classes.each(class => {
      class.students.each(student => {
        if student.averageGrade == 4.0 {
          *return student
        }
      })
    })
  })
  // 
}

getArticle = ()<try await String> => {
  article, &article = ""

  while true {
    if stream.isDone(), return article
    &article += try await stream.loadChunk()
  }
}

getProfilePage = () => {
  // 
  return createHtmlTemplate([
    .h1("Profile")
    .div("Username: {user.username}")
  ])
}

unpopulatedVideos<[UnpopulatedVideo]> =
  try await getVideos()<!>.parseJson()<!>.setType(<[UnpopulatedVideo]>)<!>

buildingHeights<[Number]> = [5, 7, 2, 1]

answer<Number> = *{
  &largestHeightSoFar = 0

  buildingHeights.reversed().each(height => {
    if height > &largestHeightSoFar {
      &largestHeightSoFar = height
    } else {
      *return buildingHeights.length - index - 1
    }
  })
}

log(answer)
