core.name = *{
  compiled = compile(
    (
      items: <[String,]>
      metadata: <Metadata>
      scope: <Scope>
      isAssignment: <Boolean> = false
      parentCompiled: <|null, Code|> = null
    ) => {
      nameString = items[0]
      
      // name being used in an assignment, for example:
      // myVariableName = something()
      if isAssignment {
        if !nameString.startsWith('&') && scope.get(nameString, considerParentScopes: false) {
          return createError(`Variable {nameString} has already been defined`, data: metadata)
        }

        return scope.createMemoryObject(nameString, type: null, value: null)
      }

      // name is being read, as in user.username
      if parentCompiled<!> {
        parentMemoryObject = parentCompiled.execute()
        memoryObject<!> = parentMemoryObject.get(nameString)<!>
        return memoryObject<!>
          ? memoryObject
          : createError(`Property {nameString} not found`, data: metadata)
      }

      // variable is being used
      memoryObject<!> = scope.get(nameString)<!>
      return memoryObject<!> 
        ? memoryObject
        : createError(`Variable {nameString} not found`, data: metadata)
    }
  )

  *return 
}
      [.compile]: () => *{
        return .compile(compiled)
      }
      [.interpret]: () => {
        return .interpret(compiled.execute())
      }
      [.analyze]: () => {
        result<!> = compiled.execute()
        if result<!> {
          registerError(result)
          return .analyze(scope.createMemoryObject(nameString, type: null, value: null))
        }
        return .analyze(result)
      }
    )
  }
}


core.name = (
  executionMode: <|.compile, .interpret, .analyze|>
  executionModeMethods: |.analyze(registerError:)|
  items: <[String,]>
  metadata:
  scope:
  isAssignment: <Boolean> = false
  parentCompiled: <|null, Code|> = null
)<|.compile(Code), .interpret(try MemoryObject), .analyze(MemoryObject)|> => {
  nameString = items[0]

  compiled = compile(scopeVariables: [scope:, parentCompiled:, nameString:, metadata:], () => {
    nameBaseAlgorithmCompiled.execute(scope:, parentCompiled:, nameString:, metadata:)
  })

}
