core.negate = () => {
  expression = stack.takeLast()
  result = expression.execute()
  if result == false || result == null || matchTypes(result, Error) {
    return false
  }
  return result
}

['core', '.', 'negate', ' ', '=', ' ', '(', ')', ' ', '=>', ' ', '\{', '\n  ', 'expression']

[.scopeVariable('core'), .read, .name('negate'), .assign, .functionStart, .parametersStart, .parametersEnd, .bodyStart, .name('expression')]

[
  .assign(
    .read(.scopeVariable('core'), .name('negate')),
    .function(
      .parameters()
      .body(
        .assign(
          .name('expression')
          .call(.read(.name('stack'), .name('takeLast')), .arguments())
        )
        .assign(
          .name('result'),
          .call(.read(.name('expression'), .name('execute')), .arguments())
        )
        .if(
          .condition(
            .or(
              .equals(.name('result'), .boolean(false))
              .or(
                .equals(.name('result', .null)),
                .call(.name('matchTypes'), .arguments(.name('result'), .name('Error')))
              )
            )
          )
          .then(
            .return(.boolean(false))
          )
        )
        .return(.name('result'))
      )
    )
  )
]

core.assign(
  core.read(core, core.name('negate'))
  core.function((args) => {
    core.parameters()
    core.body(
      core.assign(
        core.name('expression'),
        core.call(
          core.read(core.name('stack'), core.name('takeLast'))
          core.arguments()
        )   
      )
      core.assign(
        core.name('result')
        core.call(
          core.read(core.name('expression'), core.name('execute'))
          core.arguments()
        )
      )
      core.if(
        core.condition(
          core.or(
            core.equals(core.name('result'), core.boolean(false))
            () => core.or(
              core.equals(core.name(result), core.null())
              () => core.call(
                core.name('matchTypes')
                core.arguments(
                  core.name('result')
                  core.name('Error')
                )
              )
            )
          )
        )
        () => core.body(
          core.return(core.boolean(false))
        )
      )
      core.return(core.name('result'))
    )
  })
)

core.assign()
  core.read()
    core.name('core')
    core.name('negate')
  core.function(() => {
    core.parameters()
    core.body(statements: 4)
      core.assign()
        core.name('expression')
        core.call()
          core.read()
            core.name('stack')
            core.name('takeLast')
          core.arguments(count: 0)
      core.assign()
        core.name('result')
        core.call()
          core.read()
            core.name('expression')
            core.name('execute')
          core.arguments(count: 0)
      core.if()
        core.condition()
          core.or()
            core.equals()
              core.name('result')
              core.boolean(false)
            () => {
              core.or()
                core.equals()
                  core.name('result')
                  core.null
                () => {
                  core.call()
                    core.name('matchTypes')
                    core.arguments(count: 2)
                      core.name('result')
                      core.name('Error')
                }
            }
          core.body(statements: 1)
            core.return()
              core.boolean(false)
      core.return()
      core.name('result')
  })

// core.name('negate')
// core.name('core')
// core.read()
// core.function((args) => {
//   core.name('takeLast')
//   core.name('stack')
//   core.read()
//   core.arguments()
//   core.call()
//   core.name('expression')
//   core.assign()
// })
