coreContext = createContext(() => {
  runtime = []

  runtime.defineNumber = *{
    officialPrecision = 18 // largest possible number is 999 quadrillion

    // Enables some digits of rounding, so 1/3 + 1/3 + 1/3 = 1 instead of 0.9999999
    extraDigitsOfHiddenPrecision = 4

    internalPrecision = officialPrecision + extraDigitsOfHiddenPrecision

    *return (scopePath, number<Number>) => {
      return *`
        runtime[*{scopePath}] = {
          value: fpFromDecimal(*{number}, *{internalPrecision}),
          type: "number"
        }
      `*
    }
  }

  runtime.add = (scopePath, numberCompiled, numberCompiled) => {
    return *`
      *{numberCompiled};
      *{numberCompiled};
      *{runtime.defineNumber(scopePath)}

    `*

    return *`
      if (runtime[*{scopePath1}].type != "number" || runtime[*{scopePath2}].type != "number") {
        throw new Error("Attempted to add a non-number")
      }
      runtime[*{scopePath2}].value.add(runtime[*{scopePath3}].value)
      *{scopePath2}
    `*
  }

  runtime.setTimeout = (callback<await () => null>, milliseconds<Number>) => {
    compiledFunction = compiler.compileFunction()
    compiledNumber = compiler.compileNumber(milliseconds)
    return `
      setTimeout({compiledFunction}, {milliseconds});
    `
  }

  return runtime
})
