compilation.add(scopeVariables: [core], () => {
  core.negate = result => {
    if result == false || result == null || matchTypes(result, Error) {
      return false
    }
    return result
  }
})

['core', '.', 'negate', ' ', '=', ' ', 'result', ' ', '=>', ' ', '\{', '\n  ', 'if']

[.scopeVariable('core'), .read, .name('negate'), .assign, .functionStart, .parametersStart, .name('result'), .parametersEnd, .bodyStart, .if]

[
  .assign(
    .read(.scopeVariable('core'), .name('negate')),
    .function(
      .parameters(
        .name('result')
      )
      .body(
        .if(
          .condition(
            .or(
              .equals(.name('result'), .boolean(false))
              .or(
                .equals(.name('result', .null())),
                .call(.name('matchTypes'), .arguments(.name('result'), .name('Error')))
              )
            )
          )
          .body(
            .return(.boolean(false))
          )
        )
        .return(.name('result'))
      )
    )
  )
]

bootstrap.statements(0)(
  () => bootstrap.assign(1)(
    () => bootstrap.read(2)(
      () => bootstrap.variable(3)("core"),
      () => bootstrap.string(4)('negate'),
    ),
    () => bootstrap.function(5)(
      args => [
        () => core.parameters(6)(args)(
          () => core.name(7)('result'),
        ),
        () => core.statements(8)(
          () => core.if(9)(
            () => core.condition(10)(
              () => core.or(11)(
                () => core.equals(12)(
                  () => core.name(13)('result'),
                  () => core.boolean(14)(false)
                ),
                () => core.or(15)(
                  () => core.equals(16)(
                    () => core.name(17)(result),
                    () => core.null(18)(),
                  ),
                  () => core.call(19)(
                    () => core.name(20)('matchTypes'),
                    () => core.arguments(21)(
                      () => core.name(22)('result'),
                      () => core.name(23)('Error'),
                    ),
                  ),
                ),
              ),
            ),
            () => core.statements(24)(
              () => core.return(25)(
                () => core.boolean(26)(false),
              ),
            ),
          ),
          () => core.return(27)(
            () => core.name(28)('result'),
          ),
        )
      ]
    )
  )
)
