compileCoreFunction('name', uniqueId<Number> => nameString<String> => {
  [scope<Scope>, metadata<Metadata>] = getContextFromUniqueId(uniqueId)
  return [
    uniqueId:
    nameString:
    createForAssignment: ()<try MemoryObject> => {
      if scope.get(nameString, considerParentScopes: false)<!> && !nameString.startsWith('&') {
        return createError(`Variable {nameString} has already been defined`, data: [metadata:])
      }
      return scope.createMemoryObject(nameString, type: null, value: null)
    }
    readAsProperty: (parent: <MemoryObject>)<try MemoryObject> => {
      memoryObject<!> = parent.get(nameString)<!>
      return memoryObject<!>
        ? memoryObject
        : createError(`Property {nameString} not found`, data: [metadata:])
    }
    readAsVariable: ()<try MemoryObject> => {
      memoryObject<!> = scope.get(nameString)<!>
      return memoryObject<!> 
        ? memoryObject
        : createError(`Variable {nameString} not found`, data: [metadata:])
    }
  ]
})

compileCoreFunction = (functionName, coreFunction) => {
  compilation.add(bootstrapMode: true, () => {
    bootstrap.assign(
      bootstrap.read(bootstrap.name("core"), bootstrap.string("name")),
      bootstrap.function(
        coreFunction
      )
    )
  })
}

compilation.add(scopeVariables: ["core": Core, "scope": Scope], () => {
  bootstrap.assign(
    bootstrap.read(bootstrap.variable("core"), bootstrap.string("name")),
    bootstrap.function(nameString => {
      return [
        nameString:
        createForAssignment: ()<try MemoryObject> => {
          if scope.get(nameString, considerParentScopes: false)<!> && !nameString.startsWith('&') {
            return createError(`Variable {nameString} has already been defined`)
          }
          return scope.createMemoryObject(nameString, type: null, value: null)
        }
      ]
    })
  )
})

[
  .bootstrapAssign(
    .bootstrapRead(.bootstrapName("core"), .bootstrapString("name"))
    .bootstrapFunction(
      .parameters(
        .name("nameString")
      )
      .statements(
        .return(
          .object(
            .named(.name('nameString'), null)
            .named(
              .name('createForAssignment'), 
              .function(
                .parameters()
                .returnType(.try(.name("MemoryObject")))
                .body(
                  .if(
                    .condition(
                      .and(
                        .blaze(
                          .call(
                            .read(.name('scope'), .name('get'))
                            .arguments(
                              .positional(.name('nameString'))
                              .named(.name('considerParentScopes'), .boolean(false))
                            )
                          )
                        )
                        .negate(
                          .call(
                            .read(.name('nameString'), .name('startsWith'))
                            .arguments(
                              .positional(.string(.stringText('&')))
                            )
                          )
                        )
                      )
                    )
                    /* */
                  )
                )
              )
            )
          )
        )
      )
    )
  )
]

(async () => {
  await bootstrap.assign(
    metadata[1],
    await bootstrap.read(
      metadata[2], 
      await bootstrap.variable(metadata[3], "core"),
      await bootstrap.string(metadata[4], "name")
    ),
    await bootstrap.function(metadata[5], async (args) => {
      await bootstrap.parameters(args)(metadata[6], await core.name(metadata[7], 'nameString'))
      await bootstrap.body(
        metadata[8]
        async () => await core.return(
          metadata[9], 
          await core.object(
            metadata[10],
            await core.named(metadata[11], await core.name(metadata[12], 'nameString'), null)
            await core.named(
              metadata[13]
              await core.name(metadata[14], 'createForAssignment'),
              await core.function(metadata[15], async (args) => {
                await core.returnType(
                  metadata[16],
                  await core.try(
                    metadata[17],
                    await core.name(metadata[18], "MemoryObject")
                  )
                )
                await core.parameters(args)(metadata[19])
                await core.body(
                  metadata[20],
                  async () => await core.if(
                    metadata[21]
                    await core.condition(
                      metadata[22]
                      await core.and(
                        metadata[23],
                        await core.blaze(
                          metadata[24]
                          await core.call(
                            metadata[25],
                            await core.read(
                              metadata[26],
                              await core.name(metadata[27], 'scope')
                              await core.name(metadata[28], 'get')
                            ),
                            await core.arguments(
                              metadata[29],
                              await core.positional(
                                metadata[30],
                                await core.name(metadata[31], 'nameString')
                              )
                              await core.named(
                                metadata[32],
                                await core.name(metadata[33], 'considerParentScopes'),
                                await core.boolean(metadata[34], false))
                            )
                          )
                        ),
                        async () => await core.negate(
                          metadata[35],
                          await core.call(
                            metadata[36]
                            await core.read(
                              metadata[37]
                              await core.name(metadata[38], 'nameString'), 
                              await core.name(metadata[39], 'startsWith')
                            )
                            await core.arguments(
                              metadata[40]
                              await core.positional(
                                metadata[41]
                                await core.string(
                                  metadata[42],
                                  await core.stringText(metadata[43], '&')
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              })
            )
        ))
      )
    })
  )
})()

["bootstrapAssign", 1,
  ["bootstrapRead", 2, 
    ["bootstrapName", 3, "core"]
    ["bootstrapString", 4, "negate"]
  ],
  ["bootstrapFunction", 5,

  ]
]