core.name = (
  mode: <Mode>
  items: <[String,]>
  metadata: <Metadata>
  scope: <Scope>
  isAssignment: <Boolean> = false
  parentMemoryObject: <|null, MemoryObject|> = null
)<|ExecutionError, MemoryObject|> => {
  nameString = items[0]

  // name being used in an assignment, for example:
  // myVariableName = something()
  if isAssignment {
    if !nameString.startsWith('&') && scope.get(nameString, considerParentScopes: false) {
      return createExecutionError(`Variable {nameString} has already been defined`, metadata:)
    }

    return scope.createMemoryObject(nameString, type: null, value: null)
  }

  // name is being read, as in user.username
  if parentMemoryObject<!> {
    memoryObject<!> = parentMemoryObject.get(nameString)<!>
    return memoryObject<!>
      ? memoryObject
      : createExecutionError(`Property {nameString} not found`, metadata:)
  }

  // variable is being used
  memoryObject<!> = scope.get(nameString)<!>
  return memoryObject<!> 
    ? memoryObject
    : createExecutionError(`Variable {nameString} not found`, metadata:)
}
