analyzer.add = (
  items: <[SyntaxTree, SyntaxTree]>
  scope: <Scope>
  metadata: <Metadata>
  markIssue:
) => {
  memoryObject1 = analyzeSyntaxTree(items[0], scope:)
  memoryObject2 = analyzeSyntaxTree(items[1], scope:)

  if memoryObject1.type == null || memoryObject2.type == null {
    return runtime.createMemoryObject(value: null, type: "number")
  }

  result = core.add(items, scope, metadata)
  if matchTypes(result, ExecutionError) {
    return runtime.createMemoryObject(value: null, type: "number")
  }

  return result
}

core.add = (
  items: <[SyntaxTree, SyntaxTree]>
  scope: <Scope>
  metadata: <Metadata>
)<|ExecutionError, MemoryObject|> => {
  [memoryObject1, memoryObject2] = *{
    result1 = executeSyntaxTree(items[0], scope:)
    result2 = executeSyntaxTree(items[1], scope:)
    if matchTypes(result1, ExecutionError), return result1
    if matchTypes(result2, ExecutionError), return result2
    *return [result1, result2]
  }

  if memoryObject1.type != "number" || memoryObject2.type != "number" {
    return createExecutionError("Attempted to add a non-number", metadata:)
  }

  value = runtime.add(memoryObject1.value, memoryObject2.value)
  return createMemoryObject(value:, type: "number")
}
