createList = (Item = Any, contents) => {
  // Passes types through to the callback
  // Supports being generically async or not
  // Supports being generically wrapped in try or not
  // Support short-circuiting early
  // Allows different async strategies, concurrent or sequential (sequential is default)
  each = (
    concurrent: <Boolean> = false,
    callback<(Item, index: Number) => GenericArgument>
  )<MutableReturn> => {
    isConcurrent = try throw concurrent.getStaticValue()<!>

    OutputItem = callback.Return

    &OutputType = each.&Return
    
    [OutputResult, isTry, isAwait] = {
      if OutputItem.Result || OutputItem.Resolved.Result {
        if OutputItem.Resolved || OutputItem.Result.Resolved {
          return [OutputItem.Result.Resolved || OutputItem.Resolved.Result, true, true]
        } else {
          return [OutputItem.Result, true, false]
        }
      } else {
        if OutputItem.Resolved {
          return [OutputItem.Resolved, false, true]
        } else {
          return [OutputItem, false, false]
        }
      }
    }

    OutputListItem, &OutputListItem = Any

    if isTry {
      if isAwait {
        if isConcurrent {
          &OutputType = <try [await OutputResult]>
          &OutputListItem = await OutputResult
        } else {
          &OutputType = <try await [OutputResult]>
          &OutputListItem = OutputResult
        }
      } else {
        &OutputType = <try [OutputResult]>
        &OutputListItem = OutputResult
      }
    } else {
      if isAwait {
        if isConcurrent {
          &OutputType = <[await OutputResult]>
          &OutputListItem = await OutputResult
        } else {
          &OutputType = <await [OutputResult]>
          &OutputListItem = OutputResult
        }
      } else {
        &OutputType = <[OutputResult]>
        &OutputListItem = OutputResult
      }
    }

    outputList<[OutputListItem]> = []

    index, &i = 0

    while &i < list.length {
      outputItem<!>, &outputItem<!> = null
      
      if isTry {
        if isAwait {
          if isConcurrent {
            &outputItem = try breakout callback(list[&i], index:)
          } else {
            &outputItem = try await breakout callback(list[&i], index:)
          }
        } else {
          &outputItem = try breakout callback(list[&i], index:)
        }
      } else {
        if isAwait {
          if isConcurrent {
            &outputItem = breakout callback(list[&i], index:)
          } else {
            &outputItem = await breakout callback(list[&i], index:)
          }
        } else {
          &outputItem = breakout callback(list[&i], index:)
        }
      }

      outputList.add(outputItem)

      &i += 1
    }

    return outputList
  }

  return [each]
}