createApp = () => {
  [
    hypergraph:,
    history:,
    canvasService:,
    tools:,
    interactionService:,
    visualizationPlane:,
  ] = crossReference(
    hypergraph: references => createHypergraph(...references),
    history: references => createHistory(...references),
    canvasService: references => createCanvasService(...references),
    tools: references => createTools(...references),
    interactionService: references => createInteractionService(...references),
    visualizationPlane: references => createVisualizationPlane(...references),
  )

  history.setTrackingType(<[
    toolName: tools.toolName.Type
    canvasServiceState: canvasService.state.Type,
    hypergraphState: hypergraph.state.Type,
  ]>)

  tools.toolName.watch(() => {
    history.track(toolName: tools.toolName)
    interactionService.cancelInteraction()
  })

  history.traveled.handler((toolName: <!>, canvasServiceState: <!>, hypergraphState: <!>) => {
    if toolName<!>, tools.changeTool(toolName)
    if canvasServiceState<!>, canvasService.applyState(canvasServiceState)
    if hypergraphState<!>, hypergraph.applyState(hypergraphState)
  })

  {
    syncHypergraphToCanvas = () => {
      canvasService.clearAll()
      
      hypergraph.iterateEdges(
        nodeCallback: node => {
          [coordinates:] = canvasService.getNodeData(node)
          canvasService.drawNode(coordinates)
        },
        edgeCallback: (startNode, endNode) => {
          [coordinates: startCoordinates] = canvasService.getNodeData(startNode)
          [coordinates: endCoordinates] = canvasService.getNodeData(endNode)
          canvasService.drawEdge(startCoordinates:, endCoordinates:)
        }
      )
    }

    hypergraph.eventsByName.entries().each(([eventName, event]) => {
      switch(eventName,
        [<|'createdNode', 'createdEdge', 'deletedEdge'|>]: () => {
          event.handler(syncHypergraphToCanvas)
        },
        [<|'appliedState'|>]: () => {
          // Ignore since the canvasService will get a synced up state applied at the same time
        }
      )
    })
  }

  {
    lineTool = tools.toolsByName.line

    {
      draggingHandler = (startCoordinates:, endCoordinates:) => {
        canvasService.drawLine(startCoordinates, endCoordinates)
      }
      lineTool.eventsByName.draggingFromNode.handler(draggingHandler)
      lineTool.eventsByName.draggingBetweenNodes.handler(draggingHandler)
    }

    lineTool.eventsByName.draggedFromNode.handler(
      (startNode:, startCoordinates:, endCoordinates:) => {
        pauseWatchEvents(() => {
          newNode = hypergraph.createNode(startNode)
          canvasService.setNodeData(newNode, [coordinates: endCoordinates])
        })
      }
    )

    lineTool.eventsByName.draggedBetweenNodes.handler((startNode:, endNode:) => {
      hypergraph.createEdge(startNode:, endNode:)
    })
  }

  {
    handTool = tools.toolsByName.hand

    handTool.eventsByName.draggingAnywhere.handler((distances:) = {
      canvasService.pan(distances:)
    })
  }
  
  interactionService.eventsByName.entries().each(([eventName, event]) => {
    event.handler((...arguments) => {
      canvasService.clearTemporaryShapes()
      
      tools.tool.interactionHandlers[eventName]<!>(...arguments)
      
      switch(eventName,
        [<|
          'draggedAnywhere', 
          'draggedFromNode', 
          'draggedBetweenNodes', 
          'draggedFromEmptyCanvas',
          'clickedNode', 
          'clickedEdge',
          'clickedEmptyCanvas',
          'canceledInteraction',
        |>]: () => {
          history.track(canvasServiceState: canvasService.state, hypergraphState: hypergraph.state)
        },
        [<|
          'draggingAnywhere',
          'draggingFromNode',
          'draggingBetweenNodes',
          'draggingFromEmptyCanvas',
        |>]: () => {
          // Do not track these intermediate states
        },
      )
    })
  })
}

export [createApp:]
