createApp = () => {
  [hypergraph, history, canvasService, palette, interactionService, visualizationPlane] = {
    interactionService, &interactionService = stub(createInteractionService.Return)
    hypergraph, &hypergraph = stub(createHypergraph.Return)

    history = createHistory(Tracking: <[
      toolName: createPalette.Return.toolName,
      canvasServiceState: createCanvasService.Return.state,
      hypergraphState: createHypergraph.Return.state,
    ]>)

    canvasService = createCanvasService(history:, hypergraph:)
    palette = createPalette(canvasService:, interactionService:)
    &interactionService = createInteractionService(canvasService:, palette:)
    visualizationPlane = createVisualizationPlane(palette:, interactionService:, canvasService:)
    &hypergraph = createHypergraph(history:)
    
    return [hypergraph, history, canvasService, palette, interactionService, visualizationPlane]
  }

  palette.toolName.watch(() => {
    history.track(toolName: palette.toolName)
    interactionService.endCurrentInteraction()
  })

  history.traveled.handler((toolName: <!>, canvasServiceState: <!>, hypergraphState: <!>) => {
    if toolName<!>, palette.changeTool(toolName)
    if canvasServiceState<!>, canvasService.applyState(canvasServiceState)
    if hypergraphState<!>, hypergraph.applyState(hypergraphState)
  })

  {
    syncHypergraphToCanvas = () => {
      hypergraph.iterateEdges(
        nodeCallback: node => {
          [coordinates:] = canvasService.getNodeData(node)
          canvasService.drawNode(coordinates)
        },
        edgeCallback: (startNode, endNode) => {
          [coordinates: startCoordinates] = canvasService.getNodeData(startNode)
          [coordinates: endCoordinates] = canvasService.getNodeData(endNode)
          canvasService.drawEdge(startCoordinates:, endCoordinates:)
        }
      )
    }

    hypergraph.eventsByName.entries().each(([eventName, event]) => {
      switch(eventName,
        [<|'createdNode', 'createdEdge', 'deletedEdge'|>]: () => {
          event.handler(syncHypergraphToCanvas)
        },
        [<|'appliedState'|>]: () => {
          // Ignore since the canvasService will get a synced up state applied at the same time
        }
      )
    })
  }

  {
    lineTool = palette.toolsByName.line

    {
      draggingHandler = (startCoordinates:, endCoordinates:) => {
        canvasService.drawTemporaryLine(startCoordinates, endCoordinates)
      }
      lineTool.eventsByName.draggingFromNode.handler(draggingHandler)
      lineTool.eventsByName.draggingBetweenNodes.handler(draggingHandler)
    }

    lineTool.eventsByName.draggedFromNode.handler(
      (startNode:, startCoordinates:, endCoordinates:) => {
        pauseWatchEvents(() => {
          newNode = hypergraph.createNode(startNode)
          canvasService.setNodeData(newNode, [coordinates: endCoordinates])
        })
      }
    )

    lineTool.eventsByName.draggedBetweenNodes.handler((startNode:, endNode:) => {
      hypergraph.createEdge(startNode:, endNode:)
    })
  }

  {
    handTool = palette.toolsByName.hand

    handTool.eventsByName.draggingAnywhere.handler((distances:) = {
      canvasService.pan(distances:)
    })
  }
  
  interactionService.eventsByName.entries().each(([eventName, event]) => {
    event.handler((...arguments) => {
      canvasService.clearTemporaryShapes()
      
      palette.tool.interactionHandlers[eventName]<!>(...arguments)
      
      switch(eventName,
        [<|
          'draggedAnywhere', 
          'draggedFromNode', 
          'draggedBetweenNodes', 
          'draggedFromEmptyCanvas',
          'clickedNode', 
          'clickedEdge',
          'clickedEmptyCanvas',
          'canceledInteraction',
        |>]: () => {
          history.track(canvasServiceState: canvasService.state, hypergraphState: hypergraph.state)
        },
        [<|
          'draggingAnywhere',
          'draggingFromNode',
          'draggingBetweenNodes',
          'draggingFromEmptyCanvas',
        |>]: () => {
          // Do not track these intermediate states
        },
      )
    })
  })
}

export [createApp:]
