export createUniqueSet = (Item = Any) => {
  innerList<[Item]> = []

  return [
    add: (item<Item>) => {
      if !innerList.contains(item), innerList.add(item)
    }
    remove: (item<Item>) => {
      index<!> = innerList.findIndex(listItem => listItem == item)<!>
      if index<!>, innerList.remove(at: index)
    }
    empty: list.empty
    count: list.count
  ]
}

favoriteNumbers = createUniqueSet(Number)
favoriteNumbers.add(3)
favoriteNumbers.add(1)
favoriteNumbers.add(5)

// Usage:
// myMoveableItem = () => {
//   &position = [0, 0]
//   return [
//     ...getMoveMethods(&position)
//   ]
// }
// 
// ...
// 
// movableItem.moveLeft(2)
getMoveMethods = (&position<[Number, Number]>) => {
  moveLeft = (distance<Number>) => {
    &position[1] -= distance
  }

  return [moveLeft]
}

