VideoRaw = <[id: String, name: String]>

Video = <[...VideoRaw, height: Number, width: Number]>

unpopulatedVideos<[UnpopulatedVideo]> =
  try await getVideos()<!>.parseJson()<!>.setType(<[UnpopulatedVideo]>)<!>

videos<[Video]> = 
  await unpopulatedVideos.each(concurrent: true,
    video => {
      dimensions = 
        try throw await fetch("/api/video-dimensions?id={id}")<!>.setType(
          <[height: Number, width: Number]>
        )<!>

      return [...video, ...dimensions]
    }
  )

// 

Character = <[addHealthPoints: (Number) => None> ]>

Fruit = <[name: "", healthPoints: 0]>

createCharacter = () => {
  &healthPoints = 50

  Food = <|Fruit, Fowl, Grain|>

  eat = ([healthPoints: Number]<Food>) => {
    &healthPoints += healthPoints
  }

  result = [eat:]

  return result
}
