getUniqueSet = (Item = Any) => {
  list<[Item]> = []
  
  add = (item<Item>) => {
    if !list.contains(item), list.add(item)
  }

  remove = (item<Item>) => {
    index<!> = try? list.findIndex(listItem => listItem == item)
    if try? index<!>, list.removeAt(index)
  }

  return [add, remove, empty: list.empty, length: list.length]
}

uniqueArtists = getUniqueSet(<Artist>)
songs.each((song) => {
  song.by.switch(
    [.artist]: artist => uniqueArtists.add(artist)
    [.artists]: artists => artists.each(artist => uniqueArtists.add(artist))
  )
})
