"return await !utils.isDivideByZero(99 + 1 / 2)"
["return", "await", "!", "utils", ".", "isDivideByZero", "(", "99", "+", "1", "/", "2", ")"]
[.return, .await, .not, .name("utils"), .read, .name("isDivideByZero"), .call, 
  .argumentsStart, .number(99), .add, .number(1), .divide, .number(2), .argumentsEnd
]

/* 
  Algorithm: 
  
  Take the lexemes, and for all operators, convert them to an array where the first value
  is their binding precedence, and the second value is the operator itself. See below.
*/

[.return, [5, .await], [5, .not], .name("utils"), [1, .read], .name("isDivideByZero"), 
  [4, .call], .argumentsStart, .number(99), [3, .add], .number(1), [2, .divide], .number(2), 
  .argumentsEnd
]

/* 
  Note that it is important that all operators be disambiguated at the prior lexer stage, for example parentheses must be identified for either grouping or function calls, and square brackets need to be identified as object notation, type notation or object key notation. No ambiguous operators, or else this all falls apart.
  
  Also the lexer stage must identify all areas of altered syntax parsing. For example types (denoted by <>), strings, objects, function arguments. These are treated as expressions for the purposes of parsing operators.

  In order of precedence, wrap the expressions with the operator. For binary operators take the expression to the left and right, for urnary operators take just the left or just the right.

  Simpler example:
*/

"9 + 1 / 2"
["9", "+", "1", "/", "2"]
[.number(9), .add, .number(1), .divide, .number(2)]
[.number(9), [2, .add], .number(1), [1, .divide], .number(2)]
[.number(9), [2, .add], .divide(.number(1), .number(2))]
[.add(.number(9), .divide(.number(1), .number(2)))]
/* [add(number("9"), divide(number("1"), number("2")))] */

"9 / 1 + 2"
["9", "/", "1", "+", "2"]
[.number(9), .divide, .number(1), .add, .number(2)]
[.number(9), [1, .divide], .number(1), [2, .add], .number(2)]
[.divide(.number(9), .number(1)), [2, .add], .number(2)]
[.add(.divide(.number(9), .number(1)), .number(2))]
/* [add(divide(number("9"), number("1")), number("2"))] */

[
  .return(
    .await(
      .not(
        .call(
          .read(
            .name("utils"),
            .name("isDivideByZero")
          ),
          .arguments(
            .add(
              .number(99),
              .divide(
                .number(1),
                .number(2)
              )
            )
          )
        )
      )
    )
  )
]
