runtime[.name] = bootstrap.function(() => {
  // let gcObject = scope.get(stringName)
  bootstrap.assign(
    bootstrap.string("gcObject"),
    bootstrap.call(
      bootstrap.read(
        bootstrap.getValue(bootstrap.string("scope")), 
        bootstrap.string("get")
      ),
      bootstrap.createArray(bootstrap.getValue(bootstrap.string("stringName")))
    )
  )

  // if (gcObject !== null) return gcObject
  bootstrap.assign(
    bootstrap.string("returnValue"),
    null
  )
  bootstrap.if(
    bootstrap.notEquals(
      bootstrap.read(
        bootstrap.getValue(bootstrap.string("gcObject")),
        bootstrap.string("value")
      )
    ),
    bootstrap.function(() => {
    })
  )
})