"return await !utils.isDivideByZero(99 + 1 / 2)"
["return", "await", "!", "utils", ".", "isDivideByZero", "(", "99", "+", "1", "/", "2", ")"]
[.return, .await, .negate, .name("utils"), .read, .name("isDivideByZero"), .call, 
  .argumentsStart, .number(99), .add, .number(1), .divide, .number(2), .argumentsEnd
]
[
  .return(
    .await(
      .negate(
        .call(
          .read(.name("utils"), .name("isDivideByZero")),
          .arguments(
            .add(
              .number(99), 
              .divide(.number(1), .number(2))
            )
          )
        )
      )
    )
  )
]
[
  [node: "return", metadata: [], items: [
    [node: "await", metadata: [], items: [
      [node: "negate", metadata: [], items: [
        [node: "call", metadata: [], items: [
          [node: "read", metadata: [], items: [
            [node: "name", metadata: [], items: ["utils"]],
            [node: "name", metadata: [], items: ["isDivideByZero"]],
          ]],
          [node: "arguments", metadata: [], items: [
            [node: "add", metadata: [], items: [
              [node: "number", metadata: [], items: [99]]
              [node: "divide", metadata: [], items: [
                [node: "number", metadata: [], items: [1]], 
                [node: "number", metadata: [], items: [2]]
              ]]
            ]]
          ]]
        ]]
      ]]
    ]]
  ]]
]

core.function((args) => {
  core.number(2)
  core.number(1)
  core.divide
  core.number(99)
  core.add
  core.arguments
  core.name("isDivideByZero")
  core.name("utils")
  core.read
  core.call
  core.negate
  core.await
  core.return
  core.body
})

line(1)
column(42, 43)
push(core.number(1))
column(46, 47)
push(core.number(2))
column(44, 45)
await event(core.divide)
column(37, 39)
push(core.number(99))
column(40, 41)
await event(core.add)



startRepeatingTimer(.minutes(30), forceRefresh)
"startRepeatingTimer(.minutes(30), forceRefresh)"
["startRepeatingTimer", "(", ".", "minutes", "(", "30", ")", ",", " ", "forceRefresh", ")"]
[.name("startRepeatingTimer"), .call, .argumentsStart, .read, .name("minutes"), .call, .argumentsStart, .number(30), .argumentsEnd, .comma, .name('forceRefresh'), .argumentsEnd]
[
  .call(
    .name("startRepeatingTimer")
    .arguments(
      .read( 
        .call(
          .name("minutes"),
          .arguments(.number(30))
        )
      )
      .name('forceRefresh')
    )
  )
]
