runtime.methods[.multiply] = (expression1<Expression>, expression2<Expression>)<Number> => {
  expression1Result = expression1.resolve()
  expression2Result = expression2.resolve()
  if 
    !(
      matchTypes(Number, expression1Result.Type)<!> || 
      matchTypes(Number, expression2Result.Type)<!>
    ) 
  {
    throw createError('Cannot multiply a non-number')
  }
  internalNumber1 = runtime.getInternalNumber(expression1Result)
  internalNumber2 = runtime.getInternalNumber(expression2Result)

  resultInternalNumber = runtimeEnvironment.multiply(internalNumber1, internalNumber2)
  number = runtime.createNumberFromInternal(internalNumber)
  return number
}

runtime.methods[.divide] = (expression1<Expression>, expression2<Expression>)<try Number> => {
  expression1Result = expression1.resolve()
  expression2Result = expression2.resolve()
  if 
    !(
      matchTypes(Number, expression1Result.Type)<!> || 
      matchTypes(Number, expression2Result.Type)<!>
    ) 
  {
    throw createError('Cannot divide a non-number')
  }
  internalNumber1 = runtime.getInternalNumber(expression1Result)
  internalNumber2 = runtime.getInternalNumber(expression2Result)
  
  if number2 == 0, return createError('Cannot divide by zero')

  internalNumber = runtime.divide(getInternalNumber(number1), getInternalNumber(number2))
  number = internals.utils.createNumberFromInternal(internalNumber)
}

runtime.methods[.and] = (expression1<Expression>, expression2<Expression>) => {
  expression1Result = expression1.resolve()

  if runtime.isTruthy(expression1Result) {
    if matchTypes(expression1Result.Type, <try>) {
      return try! expression1Result
    }
    return expression1Result
  }

  return expression2.resolve()
}

runtime.methods[.if] = (expression1<Expression>, expression2<Expression>)<null> => {
  expression1Result = expression1.resolve()

  isTruthy = runtime.isTruthy(expression1Result)

  runtime.if(isTruthy, () => {
    expression2.resolve()
  })
}