// Usage

versionOutOfDate = *{
  &currentVersion = await checkVersion()
  
  startRepeatingTimer(.minutes(30), (stop:)<await> => {
    if await &currentVersion != checkVersion() {
      stop()
      *return true
    }
  })

  *return false
}

versionOutOfDate.watch(()<await> => {
  await showRefreshModal(),
  showCountdownAlert(),
  createTimeout(.minutes(5), forceRefresh),
})

startRepeatingTimer = (
  durationDefinition<.:time.DurationDefinition>,
  callback<(stop: <() => None>) => Any>
) => {
  duration = .:time.createDuration(durationDefinition).to(.milliseconds)

  script = .:js.createScript()

  &intervalId<try Number>

  stop = () => {
    if &intervalId<!> {
      .:js.evaluate(script:, *(
        clearInterval(*{&intervalId})
      )*)
    }
  }

  triggerCallback = () => {
    callback(stop:)

    /*
    &isBreakout = true
    defer {
      if &isBreakout, stop()
    }
    callback(stop:)
    &isBreakout = false
    */
  }

  &intervalId = .:js.return(script:, *(
    return setInterval(() => {
      iui.bootstrap.call(*{.sharedMemory(triggerCallback)}.getValue())
    }, *{duration})
  )*)

  return [stop]
}