createTunesApp = () => {
  ...:import('webPlatform')

  .:document = .:html.createDocument(*(
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <title>Tunes</title>
      </head>
      <body>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MNGWCMB6VJ"></script>
        <script>
          window.dataLayer = window.dataLayer || []
          function gtag() {
            dataLayer.push(arguments)
          }
          gtag("js", new Date())
          gtag("config", "G-MNGWCMB6VJ")
        </script>
      </body>
    </html>
  )*)

  .:html.addStyles(*(
    body {
      font-family: system-ui;
      margin: 0;
      background: rgb(20, 19, 19);
      color: white;
    }
  )*)

  ...:import('./tunesContent.iui')

  createTunesPlayer = import('./tunesPlayer.iui')

  createTunesPlayer(tunesContent:)
}

createTunesApp()