stringList<[String]> = ["a", "b"]

stringList = ["a", "b"]

flexibleList<[String, Number]> = ["a", 1]

flexibleList<[Number, Number, a: Number, b: Number, Number]> = [123, 456, a: 999, b: 888, 321]

flexibleListList<[[String, Number]]> = [["a", 1], ["b", 2]]

fieldSet<[position: String, salary: Number]> = [position: "CEO", salary: 1]

fieldList<[[String]: String]> = [australia: "au", austria: "at"]

withDefault<[name: ""]> = [name: ""]

extractName = ([name: String = "Unspecified"]) => name

[name: objectName<String> = "Unspecified"] = objectWithName<[name: String]>
