watch = (
  firstRequiredVariable<Any>
  ...otherVariables<[Any]>
  callback<() => await None>
) => {
  variables = [firstRequiredVariable, ...otherVariables]

  priority = core.getVariablePriority(callback)

  &shouldRunCallback = false

  handleVariableChange = () => {
    if !&shouldRunCallback {
      &shouldRunCallback = true
      core.registerCodeToRun(priority, wrapCallback)
    }
  }

  wrapCallback = () => {
    &shouldRunCallback = false
    unawait callback()
  }

  variables.each(variable => {
    if isStatic(variable), return
    core.onVariableChange(variable, handleVariableChange)
  })
}

export watch