migrateUsers = ()<await> => {
  while user<!> = await users.find(user => !user.salt)<!> {
    salt = getRandomString(64)
    user.password = cipher("{user.password}{salt}")
    user.salt = salt
  }
  return true
}

playALittleGame = () => {
  **while true *{
    if randomDecimal() < 0.0001 {
      log('oh, so close')
      *return
    }
    if randomDecimal() > 0.9999, **return
  }

  &winners += 1
  log('congrats')
}

perfectStudent<!> = *{
  schools.each(school => {
    school.classes.each(class => {
      class.students.each(student => {
        if student.averageGrade == 4.0 {
          *return student
        }
      })
    })
  })
}

firstPair<try [Card, Card]> = *{
  drawnCards<[Card]> = []

  while card<!> = deck.draw() {
    drawnCards.each(drawnCard => {
      if card.rank == drawnCard.rank, *return [card, drawnCard]
    })

    drawnCards.add(card)
  }
}

hasDuplicateIds = () => *{
  ids<String> = []

  callback = (element) => {
    if element.id<!> && ids.contains(element.id), *return true
  }

  recurse = (element) => {
    breaking callback(element)
    
    element.items.each(item => {
      recurse(item)
    })
  }

  recurse(document.body)

  return false
}

getArticle = ()<try await String> => {
  &article = ""
  article = &article

  while true {
    if stream.isDone(), return article
    &article += try await stream.loadChunk()
  }
}

createDropdownMenu = () => {
  element = createElement(.div)
  
  try! addToScope(sessionContext)

  watch(session<!>, session<!>.user<!>, () => {
    if session<!>.user<!> {
      element.replaceItems(createSignedOutMenu())
    } else {
      element.replaceItems(createSignedInMenu())
    }
  })
}

Status = <|.playing, .paused, .buffering, .cleared|>

status<Status> = *{
  watch(video.status<!>, () => {
    if video.status<!> {
      *return video.status
    } else {
      *return .cleared
    }
  })
}

documentReady = *{
  startRepeatingTimer(.milliseconds(40), (clear:) => {
    if document.querySelector(.h1)<!> {
      clear()
      *return true
    }
  })
  *return false
}
