// See that await is not needed, it's just part of the types which can be omitted
submitForm = (userInput<try>, errorContainer) => {
  userInput<!>.onError(error => *{
    errorContainer.replace(error.message)
    return
  })

  // See that try? is not needed, this is super clean and I want the types flexible enough to do 
  // this
  result = await fetchCreateUser(userInput).onError(error => *{
    errorContainer.replace(error.message)
    return
  })
}

// The return type of Fieldset allows for some type checking, like it wouldn't allow try or await,
// but not going so far to disallow multiple kinds of Fieldsets
createMyObject = ()<Fieldset> => {
  return [
    a: () => "a"
    b: () => "b"
    c: () => "c"
  ]
}